{
  "name": "grabpass",
  "version": "0.1.0",
  "description": "A simple and minimal token-based stateless authentication for Node.js.",
  "license": "MIT",
  "author": "grabss Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/grabss/grabpass.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "minimal",
    "auth"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/node": "^22.7.8",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "eslint": "^9.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
