{
  "name": "grabpass",
  "version": "0.1.0",
  "description": "A simple and minimal token-based stateless authentication for Node.js.",
  "license": "MIT",
  "author": "grabss Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/grabss/grabpass.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "minimal",
    "auth"
  ]
}